{
  "package_version": 2,
  "name": "coir",
  "version": "0.1.0",
  "title": "i18n:coir.ext_title",
  "description": "i18n:coir.ext_desc",
  "author": "coir",
  "editor": ">=3.5.0",
  "main": "./main.js",
  "panels": {
    "goto": {
      "title": "i18n:coir.goto_title",
      "type": "dockable",
      "main": "./panels/goto.js",
      "size": { "min-width": 240, "min-height": 80, "width": 360, "height": 120 }
    }
  },
  "contributions": {
    "assets": {
      "menu": {
        "methods": "./assets-menu.js",
        "assetMenu": "onAssetMenu"
      }
    },
    "scene": {
      "script": "./scene.js",
      "methods": ["coirRead"]
    },
    "menu": [
      { "path": "i18n:menu.panel/Coir", "label": "i18n:coir.goto_open", "message": "open-goto" },
      { "path": "i18n:menu.panel/Coir", "label": "native-verify: start", "message": "coir-verify-start" },
      { "path": "i18n:menu.panel/Coir", "label": "native-verify: stop", "message": "coir-verify-stop" }
    ],
    "shortcuts": [
      { "message": "open-goto", "win": "ctrl+alt+g", "mac": "ctrl+alt+g" }
    ],
    "messages": {
      "open-topo": { "methods": ["openTopo"] },
      "all-graph": { "methods": ["allGraph"] },
      "all-asset-menus": { "methods": ["allAssetMenus"] },
      "open-goto": { "methods": ["openGoto"] },
      "coir-verify-start": { "methods": ["startVerify"] },
      "coir-verify-stop": { "methods": ["stopVerify"] },
      "coir-verify-status": { "methods": ["verifyStatus"] }
    }
  }
}
